<!DOCTYPE html> <html><head>
        <title>Stokly For President</title>
    <style>.header{
    background-image: url("https://media.giphy.com/media/fw2RewLoHMUBW/giphy.gif");
    text-align: center;
    color: white;
}

.main{
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.vote1{
    background-color: darkred;
}

.img{
    border: dotted 5px purple;
}

.des{
    
    background-color: darkred;
    width: 100%;
    height: 200px;
    text-align: center;
    color: #2faf80;
    justify-content: center;
}
body{
    background-color: black;
}

.vote1 button{
    width: 300px;
    height: 100px;
    color: purple;
    background-color: black;
    font-size: 80px;
    border: dotted 3px purple;
}

a:hover{
    color: purple;
}

a{
    color:darkred;
}

.idk{
    background-color:purple;
    display:flex;
}






</style></head>
    <body>
        <div class="header">
            <h1>Skimasktheslumpgod</h1>
            <h3>WATERRRRRRRR😈💦</h3>
            
            <h2>Stokly For President!</h2>
        </div>
        <div class="main">
            <img src="https://scontent-yyz1-1.cdninstagram.com/vp/a00802f52767669927ac163ec53224ec/5C23DD25/t51.2885-15/e35/25013794_647747385615046_2409676089862389760_n.jpg?ig_cache_key=MTY2Nzg2MzAzOTExNzMxMzcxOA%3D%3D.2 " style="width: 500px" class="img">
        <h1 class="vote1">👇Vote Here👇<br><button><a href="https://www.youtube.com/watch?v=eAzsaXBlZ9I/" target="_blank">Vote</a></button></h1>
        
            <img src="https://i.pinimg.com/originals/d1/ba/09/d1ba093581e3200c648892636a6bb6e5.jpg" style="width: 500px" class="img">
        
        </div>
        <div class="des">
            <h1>About</h1>
            <h4>Stokeley Clevon Goulbourne (born April 18, 1996), known professionally as SkiMasktheSlumpGod (formerly stylized as $ki Mask "The Slump God"), is an American rapper and songwriter. Originally well known and notable for his collaborations with fellow American rapper XXXTENTACION and their collective Members Only, he began to gain popularity in 2017 following the release of his songs "Catch Me Outside" and "Babywipe", which are both certified Gold by the RIAA. He also gained popularity in the underground rap movement with songs like "NewWorldOrder", "Laffy Taffy", and "Take a Step Back".</h4>
        </div>
        <div class="space">
            ww
        </div>
        <div class="idk">
            <div class="stok">
                <img src="https://t2.genius.com/unsafe/220x220/https%3A%2F%2Fimages.genius.com%2F880edce09def57ac4f54c6dcbc0ac101.500x500x1.jpg" style="width: 300px">
            </div>
            <h3>-Ski Mask the Slump God<br>
                -Birth name	Stokeley Clevon Goulbourne
                Also known as Ski Mask, Big Boy, SkiThe Slump God, Lil Babywipe, Stokeley Pokely<br>
                -Born April 18, 1996 (age 22)
                Fort Lauderdale, Florida, U.S.
                Origin	Lauderhill, Florida, U.S.<br>
                -Genres:	
                Hip hop, trap, rap<br>
                -Occupation(s):	
                Rapper, songwriter<br>
                -Instruments: Vocals<br>
                -Years active: 2014–present<br>
                -Labels: Republic<br>
                -Associated acts	
                Members Only, XXXTentacion, KeithApe, HigherBrothers, RonnyJ, Denzel Curry, Juice WRLD and more.</h3>
        </div>
        
        
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    

</body></html>